apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-popularity-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-popularity
  template:
    metadata:
      labels:
        app: song-popularity
    spec:
      containers:
      - name: predictor
        image: your-dockerhub-username/song-popularity-predictor
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: song-popularity-service
spec:
  selector:
    app: song-popularity
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
